port 6000
sentinel monitor rds_master_slaves-11111 172.50.5.0 6379 2
sentinel down-after-milliseconds rds_master_slaves-11111 5000
sentinel failover-timeout rds_master_slaves-11111 60000
sentinel parallel-syncs rds_master_slaves-11111 1
logfile 'sentinel.log'
dir ./
