port 6000
sentinel monitor redisnode-6389 172.30.5.10 6379 2
sentinel down-after-milliseconds redisnode-6389 5000
sentinel failover-timeout redisnode-6389 60000
sentinel parallel-syncs redisnode-6389 1

# sentinel monitor redisnode-6369 172.30.5.11 6379 2
# sentinel down-after-milliseconds redisnode-6369 5000
# sentinel failover-timeout redisnode-6369 60000
# sentinel parallel-syncs redisnode-6369 1

# sentinel monitor redisnode-6399 172.30.5.12 6379 2
# sentinel down-after-milliseconds redisnode-6399 5000
# sentinel failover-timeout redisnode-6399 60000
# sentinel parallel-syncs redisnode-6399 1

logfile "sentinel.log"
dir ./